# blog2019

./: .gitignore  Makefile  README.md  check_dependencies.bat
build-info/server/: pom.xml
build-info/server/src/main/java/ch/rasc/buildinfo/: Application.java
build-info/server/src/main/resources/: application.properties
capupload/server/: .gitignore  pom.xml
capupload/server/src/main/java/ch/rasc/capupload/: AppProperties.java  Application.java  UploadController.java
capupload/server/src/main/resources/: application.properties
catch-all-smtp/: .gitignore  README.md  pom.xml
catch-all-smtp/src/main/java/ch/rasc/email/: AppProperties.java  Application.java  EmailController.java  EmailService.java
catch-all-smtp/src/main/resources/: application.properties
catch-all-smtp/src/test/java/ch/rasc/email/: EmailApplicationTests.java
catch-all-smtp/src/test/resources/: application.properties
cettia/two/server/: pom.xml
cettia/two/server/src/main/java/ch/rasc/cettiatwo/: Application.java  TodoService.java
cettia/two/server/src/main/protobuf/: ChangeEvent.proto
envers/: .gitignore  README.md  pom.xml
envers/src/main/java/ch/rasc/envers/: Company.java  CurrentUser.java  CustomRevisionEntity.java  CustomRevisionEntityListener.java  Employee.java  H2Version.java  JPAUtil.java  Main.java  MainQuery.java
envers/src/main/java/net/efabrika/util/: DBTablePrinter.java
envers/src/main/resources/: logback.xml
java11httpclient/client/: .gitignore  pom.xml
java11httpclient/client/src/main/java/ch/rasc/httpclient/: Basic.java  Client.java  Cookie.java  File.java  Get.java  JsonBodyHandler.java  JsonDemo.java  Others.java  Post.java  Push.java  RedirectDemo.java  User.java  WebSocketDemo.java
java11httpclient/server/: .gitignore  pom.xml
java11httpclient/server/src/main/java/ch/rasc/httpclient/: DemoService.java  DemoWsHandler.java  PushController.java  Server.java  User.java  WebSocketConfig.java
java11httpclient/server/src/main/resources/: application.properties
jgit/examples/: .gitignore  pom.xml
jgit/examples/src/main/java/ch/rasc/jgit/: AddCommit.java  Branch.java  Clone.java  Diff.java  GitStatus.java  Init.java  Log.java  Pull.java  Remote.java  Tag.java
jgit/githubbackup/: .gitignore  pom.xml
jgit/githubbackup/src/main/java/ch/rasc/backup/: Main.java
json-p/: pom.xml
json-p/src/main/java/ch/rasc/jsonp/: Merge.java  ObjectRead.java  ObjectWrite.java  Patch.java  PointerGet.java  PointerOperations.java  StreamRead.java  StreamReadEarthquakes.java  StreamWrite.java
ky/server/: pom.xml
ky/server/src/main/java/ch/rasc/ky/: Application.java  Value.java
ky/server/src/main/resources/: application.properties
ratelimit/: README.md  docker-compose.yml  pom.xml  start2.bat
ratelimit/src/main/java/ch/rasc/ratelimit/: Application.java  ApplicationConfig.java  Client.java  EarthquakeController.java  PerClientHazelcastRateLimitInterceptor.java  PerClientRateLimitInterceptor.java  RateLimitInterceptor.java
ratelimit/src/main/java/ch/rasc/ratelimit/db/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
ratelimit/src/main/java/ch/rasc/ratelimit/db/tables/: Earthquake.java
ratelimit/src/main/java/ch/rasc/ratelimit/db/tables/pojos/: Earthquake.java
ratelimit/src/main/java/ch/rasc/ratelimit/db/tables/records/: EarthquakeRecord.java
ratelimit/src/main/java/db/migration/: EarthquakeImport.java  V0002__initial_import.java
ratelimit/src/main/resources/: application.properties
ratelimit/src/main/resources/db/migration/: V0001__initial.sql
sbjooqflyway/: README.md  docker-compose.yml  pom.xml
sbjooqflyway/src/main/java/ch/rasc/sbjooqflyway/: Application.java  Client.java  DepartmentController.java  EmployeeController.java  V0005__test.java
sbjooqflyway/src/main/java/db/migration/: V0002__initial_import.java  V0004__assign_department.java
sbjooqflyway/src/main/resources/: application.properties  employee_department.xlsx  employees.csv
sbjooqflyway/src/main/resources/db/migration/: V0001__initial.sql  V0003__add_department.sql
sbjooqflyway/src/test/java/ch/rasc/sbjooqflyway/: DepartmentControllerTest.java  TestcontainersConfiguration.java
sbjooqflyway/src/test/resources/: application.properties
stateless/server/: .gitignore  generatejooq.bat  pom.xml
stateless/server/src/main/java/ch/rasc/stateless/: Application.java  TestController.java
stateless/server/src/main/java/ch/rasc/stateless/config/: AppProperties.java  CleanupJob.java
stateless/server/src/main/java/ch/rasc/stateless/config/security/: AppUserDetail.java  AuthController.java  AuthCookieFilter.java  CryptoService.java  JooqUserDetails.java  JooqUserDetailsService.java  SecurityConfig.java  TokenService.java  UserAuthentication.java
stateless/server/src/main/java/ch/rasc/stateless/db/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java
stateless/server/src/main/java/ch/rasc/stateless/db/tables/: AppSession.java  (+1 more)
stateless/server/src/main/java/ch/rasc/stateless/migration/: V0002__initial_import.java
stateless/server/src/main/resources/: application.properties
stateless/server/src/main/resources/db/migration/: V0001__initial.sql
totp/server/: .gitignore  pom.xml
totp/server/src/main/java/ch/rasc/totp/: Application.java
totp/server/src/main/java/ch/rasc/totp/db/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
totp/server/src/main/java/ch/rasc/totp/security/: AuthController.java  JooqUserDetails.java  JooqUserDetailsService.java  SecurityConfig.java  SignupResponse.java  TotpAuthenticationProvider.java  TotpWebAuthenticationDetails.java  TotpWebAuthenticationDetailsSource.java
totp/server/src/main/java/db/migration/: V0002__initial_import.java
totp/server/src/main/resources/: application.properties
totp/server/src/main/resources/db/migration/: V0001__initial.sql
uploadtus/server/: .gitignore  pom.xml
uploadtus/server/src/main/java/ch/rasc/upload/: AppProperties.java  Application.java  Client.java  UploadController.java
uploadtus/server/src/main/resources/: application.properties
(+387 files in other folders)
