spring.jooq.sql-dialect=postgres

#FOR DEVELOPMENT ONLY!!!
#spring.flyway.clean-on-validation-error=true
#spring.flyway.locations=classpath:migration/flyway
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=demo
spring.datasource.password=demo
